<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul,li,ol{list-style: none;}
        a{text-decoration: none;color: inherit;}

        body{
            background-color: #f1f1f1;
        }

        .pop{
            display: block;
            width: 500px;
            height: 100px;
            text-align: center;
            background-color: pink;
            margin: 100px auto;
            border: none;
            border-radius: 50px;
            box-shadow: 5px 5px 5px hotpink;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pop:hover{
            box-shadow: -5px -5px -5px hotpink;
        }
        
        .pop:active{
            box-shadow: 0px 0px 10px red;
        }

        .layer_pop{
            width: 500px;
            height: 500px;
            background-color: white;
            border: 10px solid black;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .layer_pop h2{
            font-size: 25px;
            border-bottom: 2px dotted gray;
        }

        .layer_pop p{
            padding-top: 20px;
            line-height: 1.7;
            text-align: justify;

        }

        .layer_pop .close{
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .pop_bg{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            left: 0;
            top: 0;

        }
    </style>

    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".pop").click(function(){
                // $(".layer_pop").show()
                $(".layer_pop, .pop_bg").show()

            })

            $(".close").click(function(){
                // $(".layer_pop").hide()
                $(".layer_pop, .pop_bg").hide()
            })
        })
    </script>
</head>
<body>
    <button class="pop">팝업클릭</button>

    <div class="pop_bg"></div>

    <div class="layer_pop">
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam cum, enim consectetur commodi maiores laborum! Voluptates neque voluptas voluptatibus, quisquam itaque illo culpa optio incidunt est omnis sequi nisi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam cum, enim consectetur commodi maiores laborum! Voluptates neque voluptas voluptatibus, quisquam itaque illo culpa optio incidunt est omnis sequi nisi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam cum, enim consectetur commodi maiores laborum! Voluptates neque voluptas voluptatibus, quisquam itaque illo culpa optio incidunt est omnis sequi nisi?

        </p>

        <button class="close">닫기</button>
    </div>
    
</body>
</html>